{
	"folders": [
		{
			"path": "C:\\Users\\sound\\Desktop\\React"
		},
		{
			"path": "C:\\Users\\sound\\Desktop\\EthProjects\\CryptoKitties"
		},
		{
			"path": "c:\\Users\\sound\\Desktop\\OZUpgradeable"
		},
		{
			"path": "c:\\Users\\sound\\Desktop\\MOTD"
		},
		{
			"path": "..\\..\\..\\GitKeys"
		},
		{
			"path": "..\\..\\..\\MOTDBackup06052021"
		},
		{
			"path": "..\\..\\..\\React\\yourlandingpage"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\Moralis\\MyRarible"
		},
		{
			"path": "..\\..\\..\\WebsiteTemplates"
		}
	],
	"settings": {
	}
}